{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/Users/takueisaotome/.virtualenvs/alpaca/bin/python"
        },
        {
            "name": "Python Debugger: Market Breadth Test Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "trade/run_market_breadth_trade.py",
            "console": "integratedTerminal",
            "python": "/Users/takueisaotome/.virtualenvs/alpaca/bin/python",
            "args": ["--testmode", "--test_date", "2025-04-25"]
        }
    ]
}
